name: 'Node 12 Template Action'
description: 'Creates github releases'
author: 'Nick Cipollo'
inputs:
  token:
    description: 'Github Token'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
